<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/normal_margin"
    android:padding="@dimen/normal_half_margin"
    app:cardCornerRadius="@dimen/normal_half_margin"
    android:backgroundTint="#f2f2f7"
    app:cardElevation="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/normal_half_margin"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            >

            <ImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/normal_margin"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/serviceDetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck"
                tools:src="@drawable/ic_google" />

            <LinearLayout
                android:id="@+id/serviceDetails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewIcon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/serviceType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck"
                    tools:text="Service Type" />

                <TextView
                    android:id="@+id/displayServiceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Service Name" />

                <TextView
                    android:id="@+id/displayServiceDescription"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewIcon"
                    app:layout_constraintTop_toBottomOf="@+id/displayServiceName"
                    tools:ignore="TextContrastCheck"
                    tools:text="Service Description" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/cardBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_date"
                        android:minWidth="100dp"
                        tools:ignore="TextContrastCheck"
                        />

                    <TextView
                        android:id="@+id/displayBookingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="TextContrastCheck"
                        tools:text="12 jan 2022"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_time"
                        android:minWidth="100dp"
                  />

                    <TextView
                        android:id="@+id/displayBookingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="TextContrastCheck"
                        tools:text="10:32 am" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="3"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visiting_date"
                        android:minWidth="100dp"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/displayVisitingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="TextContrastCheck"
                        tools:text="12 jan 2022" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visiting_time"
                        android:minWidth="100dp"

                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/displayVisitingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="TextContrastCheck"
                        tools:text="10:32 am" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/serviceDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/totalServiceLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_bookings"
                        android:minWidth="100dp"
                        />

                    <TextView
                        android:id="@+id/totalServices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/booking_card_text_size"
                        tools:text="5" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/priceLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="2"
                    >

                    <TextView
                        android:id="@+id/totalServicesPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:text="@string/total_price"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/displayTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/booking_card_text_size"
                        app:layout_constraintStart_toEndOf="@+id/totalServicesPrice"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck"
                        tools:text="574" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:minWidth="100dp"
                android:textSize="@dimen/booking_card_text_size"
                />

            <TextView
                android:id="@+id/displayStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/booking_card_text_size"

                tools:ignore="TextContrastCheck"
                tools:text="ongoing" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>